body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}
.body::-webkit-scrollbar{
    display: none;
}

/** header **/
.header{
    z-index: 999;
    position: sticky;
}
.nav-bar{
    height: 80px;
    background-color: #fff;
    color: black;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    margin-top: 0px;
}
    
.nav-logo{
    height: 38px;
    width: 50%;
    cursor: pointer;
}
.logo{
    background-image: url("assets/logo_icon.svg");
    background-size: cover;
    height: 38px;
    width: 50px;
    margin-left: 30px;
}
.other-links{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    font-size: 17px;
    font-weight: bold;
}
.other-links a:hover{
    color: crimson;
}
.other-links a{
    text-decoration: none;
    color: #000;
}


/** banner **/

.banner{
    height: 632px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #fff;
}
.banner-img{    
    margin-top: 100px;
    height: 412px;
    width: 99%;
    border-radius: 12px;
    background-image: url("assets/Desktop-Banner.webp");
    background-size: cover;
    display: flex;
    justify-content: center;
}

/** virat wear **/
.msg h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #121619;
    margin-bottom: 12px;
    font-size: 26px;
}
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}
.card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 290px;
    text-align: center;
    transition: 0.5s;
}
.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
}
.card-content {
    padding: 15px;
}
.card-title {
    font-size: 16px;
    font-weight: bold;
}
.price {
    color: black;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
span{
    color: #2E953E;;
}
.quick-view {
    display: block;
    background: #fff;
    color: #000;
    padding: 10px;
    margin: 10px auto;
    width: 80%;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid crimson;
    transition: 0.3s ease-in-out;
}

.quick-view:hover{
    color: white;
    background-color: crimson;
}
/** season top picks **/
.season-pick{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #fff;
}
.season-pick img{
    margin-top: 50px;
    height: 500px;
    width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}
.msg2 h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #121619;
    margin-bottom: 12px;
    font-size: 26px;
    margin-top: 100px;
}
.container2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}
.card2 {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 250px;
    text-align: center;
    transition: 0.5s;
}
.card2:hover{
    transform: scale(1.05);
}

.card2 img {
    cursor: pointer;
    width: 210px;
    height: 280px;
    border-radius: 14px;
}
.card-title2 {
    font-size: 14px;
    color: #000000;
}
.price del{
    color: #8F9397; 
    font-size: 12px;
}

/** trending section **/
.trending-section h1{
    display: flex;
    margin-top: 70px;
    font: bold;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #121212;
}
.trending{
    display: block;
    height: 950px;
    justify-content: space-around;
    width: 100%;
}

.trending-1{
    justify-content: center;
    gap: 15px;
    display: flex;
    margin-bottom: 20px;
}
.trending-1 img{
    height: 410px;
    width: 45%;
    border-radius: 20px;
    transition: 0.3s;
}
.trending-1 img:hover{
    transform: scale(1.02);
}

.trending-2{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.trending-2 img{
    height: 440px;
    width: 28%;
    border-radius: 20px;
    transition: 0.5s;
}
.trending-2 img:hover{
    transform: scale(1.03);
}

/** fan favourite products **/
.fan-like h1{
    display: flex;
    margin-top: 70px;
    font: bold;
    margin-bottom: -20px;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    color: #121212;
}
.fan-favourites{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 900px;
    width: 100%;
}
.fan-favourites img{
    cursor: pointer;
    height: 800px;
    background-size: cover;
    width: 90%;
    border-radius: 10px;
}

.fan-favourites-product{
    height: 324px;
    width: 100%;
}
.div1:hover::-webkit-scrollbar{
    display: none;
}
.brand-content{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    overflow-x: auto;
    flex-wrap: wrap;
    gap: 30px;
}
.div1{
    display: block;
    transition: 0.3s;
    cursor: pointer;
    overflow-y: hidden;
}
.div1 img{
    width: 210px;
    height: 268px; 
    background-size: cover;
    border-radius: 9px;
    transition: 0.3s;
    cursor: pointer;
    transition: 0.5s;
}
.div1 img:hover{
    transform: scale(1.03);
}
/** best seller **/
.best-seller {
    display: flex;
    justify-content: center;
    align-items: center;
}
.best-seller h2{
    margin-top: 60px;
    font-size: 26px;
    columns: #131313;
    margin-top: 80px;
}
.best-seller-product{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    gap: 20px;
}
.best-seller-product img{
    width: 300px;
    height: 400px;
    background-size: cover;
    transition: 0.5s;
}
.best-seller-product img:hover{
    transform: scale(1.03);
}

/** we are wrogn **/

.wrogn-gif{
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrogn-gif h1{
    margin-top: 60px;
    font-size: 26px;
    columns: #131313;
    margin-top: 80px;
}

.gif{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.gif img{
    height: 680px;
    width: 95%;
    border-radius: 19px;
}

/** wallpapers **/

.wallpaper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
    gap: 15px;
}
.wallpaper img{
    height: 540px;
    width: 310px;
    background-size: cover;
}

.cool-wallpaper h1{
    margin-top: 60px;
    font-size: 26px;
    columns: #131313;
    margin-top: 80px;
}
.cool-wallpaper{
    display: flex;
    justify-content: center;
    align-items: center;
}

/**store **/

.wrogn-store{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 360px;
    width: 100%;
    gap: 20px;
}

.wrogn-store-content{
    display: block;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-left: 150px;
    margin-right: -50px;
}
.wrogn-store-content p{
    font-size: 32px;
    color: #000000;
    margin-bottom: -20px;
}
.wrogn-store-content h2{
    font-size: 56px;
    font-weight: bold;
}
.wrogn-store-content h3{
    font-size: 18px;
    color: #565A62;
    margin-top: -20px;
}
.store{
    cursor: pointer;
    background: black;
    color: #fff;
    padding: 18px;
    width: 260px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    height: 70px;
    border: 2px solid black;
    align-items: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: 19px;
}
.wrogn-store-img{
    width: 50%;
}
.wrogn-store-img img{
    height: 340px;
    width: 620px;
    background-size: cover;
    margin-left: -40px;
    border-radius: 22px;
    border: 1px solid black;
}

/** wrogn stores **/

.stores{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
}

.store-image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
}
.big{
    width: 50%;
}
.big img{
    height: 375px;
    width: 600px;
    background-size: cover;
    border-radius: 22px;
    border: 1px solid black;
    margin-left:80px;
}
.small{
    width: 50%;
    gap: 20px;
    display: flex;
    justify-content: center;
    margin-right: 30px;
}
.small img{
    height: 375px;
    width: 285px;
    background-size: cover;
    border-radius: 22px;
    border: 1px solid black;
}

/** footer **/
.footpanel-1{
    height: 90px;
    width: 100%;
}
.footpanel-1 img{
    border-radius: 22px;
    height: 120px;
    width: 100%;
}

.footpanel-2{
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    background-color: #070707;
}

.left-panel{
    width: 35%;
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: 80px;
}
.left-panel img{
    height: 100px;
    width: 100px;
    cursor: pointer;
}
.left-panel h1{
    color: #A5A8AC;
    font-size: 46px;
}
.left-panel p{
    color: #A5A8AC;
    font-size: 18px;
}
.socialmedia-logo img{
    height: 44px;
    width: 35px;
}

.right-panel{
    width: 65%;
    color: #A5A8AC;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
.right-panel p:hover{
    text-decoration: underline;
    color: #fff;
}
.right-panel .p1{
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
    font-size: 18px;
}



